

[Event "Tata Steel Chess Masters 2022"]
[Site "Wijk aan Zee, Netherlands"]
[Date "2022.01.22"]
[Round "7.4"]
[White "Esipenko, Andrey"]
[Black "Shankland, Sam"]
[Result "*"]
[WhiteElo "2714"]
[BlackElo "2708"]
[UTCDate "2022.01.22"]
[UTCTime "13:08:27"]
[Variant "Standard"]
[ECO "B48"]
[Opening "Sicilian Defense: Taimanov Variation, Bastrikov Variation"]
[Annotator "https://lichess.org/@/ImaginaryGC"]

1. e4 { [%clk 1:40:55] } 1... c5 { [%clk 1:40:48] } 2. Nf3 { [%clk 1:40:43] } 2... e6 { [%clk 1:41:13] } 3. d4 { [%clk 1:40:18] } 3... cxd4 { [%clk 1:41:39] } 4. Nxd4 { [%clk 1:40:45] } 4... Nc6 { [%clk 1:42:05] } 5. Nc3 { [%clk 1:40:59] } 5... Qc7 { [%clk 1:42:29] } 6. Be3 { [%clk 1:41:09] } 6... a6 { [%clk 1:42:53] } 7. g4 { [%clk 1:41:04] } 7... b5 { [%clk 1:43:03] } 8. Nxc6 { [%clk 1:41:04] } 8... Qxc6 { [%clk 1:43:28] } 9. Qd2 { [%clk 1:41:24] } 9... b4 { [%clk 1:43:48] } 10. Ne2 { [%clk 1:41:47] } 10... Qxe4 { [%clk 1:44:11] } 11. Rg1 { [%clk 1:42:13] } 11... Qc4 { [%clk 1:44:34] } 12. Ng3 { [%clk 1:41:16] } 12... Qc7 { [%clk 1:44:51] } 13. O-O-O { [%clk 1:41:25] } 13... Ne7 { [%clk 1:45:15] } 14. Nh5 { [%clk 1:40:57] } 14... Nd5 { [%clk 1:45:17] } 15. Bd4 { [%clk 1:40:50] } 15... Rg8 { [%clk 1:45:34] } 16. Qd3 { [%clk 1:40:52] } 16... g6 { [%clk 1:45:53] } 17. Bg2 { [%clk 1:39:56] } 17... gxh5 { [%clk 1:45:59] } 18. Bxd5 { [%clk 1:38:07] } 18... Bb7 { [%clk 1:46:25] } 19. Bxb7 { [%clk 1:30:50] } 19... Qxb7 { [%clk 1:46:46] } 20. gxh5 { [%clk 1:08:31] } 20... Rxg1 { [%clk 1:46:47] } 21. Rxg1 { [%clk 1:08:58] } 21... Qd5 { [%clk 1:47:07] } 22. b3 { [%clk 1:01:27] } 22... f5 { [%clk 1:44:57] } 23. Qe3 { [%clk 0:50:50] } 23... Qe4 { [%clk 1:25:25] } 24. Qd2 { [%clk 0:47:18] } 24... Rc8 { [%clk 1:23:06] } 25. Kb1 { [%clk 0:44:58] } 25... f4 { [%clk 1:18:04] } 26. Qd1 { [%clk 0:37:57] } 26... d6 { [%clk 1:11:21] } 27. f3 { [%clk 0:32:20] } 27... Qd5 { [%clk 1:03:12] } 28. Qd3 { [%clk 0:29:52] } 28... Rc7 { [%clk 1:01:40] } 29. Re1 { [%clk 0:23:49] } 29... Re7 { [%clk 0:55:08] } 30. Re4 { [%clk 0:24:04] } 30... e5 { [%clk 0:42:25] } 31. Qxa6 { [%clk 0:24:22] } 31... Kf7 { [%clk 0:42:23] } 32. Bb2 { [%clk 0:19:35] } 32... Qd1+ { [%clk 0:40:24] } 33. Bc1 { [%clk 0:20:01] } 33... d5 { [%clk 0:40:19] } 34. Re2 { [%clk 0:18:54] } 34... Rc7 { [%clk 0:36:31] } 35. Rf2 { [%clk 0:17:23] } 35... d4 { [%clk 0:26:20] } 36. Qb6 { [%clk 0:13:14] } 36... Rc3 { [%clk 0:25:03] } 37. Qb7+ { [%clk 0:11:54] } 37... Be7 { [%clk 0:24:48] } 38. Qe4 { [%clk 0:08:44] } 38... Ke6 { [%clk 0:21:31] } 39. Qxh7 { [%clk 0:08:14] } 39... Qg1 { [%clk 0:20:45] } 40. Qg6+ { [%clk 0:02:28] } 40... Qxg6 { [%clk 0:21:08] } 41. hxg6 { [%clk 0:02:55] } 41... Kf6 { [%clk 0:12:47] } 42. Bd2 { [%clk 0:01:03] } 42... Rc8 { [%clk 0:11:27] } 43. Rg2 { [%clk 0:41:02] } 43... Kg7 { [%clk 1:00:22] } 44. Re2 { [%clk 0:31:38] } 44... Bd6 { [%clk 0:52:12] } 45. h4 { [%clk 0:31:27] } 45... Rh8 { [%clk 0:52:16] } 46. Be1 { [%clk 0:30:31] } 46... Kxg6 { [%clk 0:52:26] } 47. Kc1 { [%clk 0:30:08] } 47... Ra8 { [%clk 0:45:31] } *


      [Event "Tata Steel Chess Masters 2022"]
[Site "Wijk aan Zee, Netherlands"]
[Date "2022.01.22"]
[Round "7.4"]
[White "Esipenko, Andrey"]
[Black "Shankland, Sam"]
[Result "*"]
[WhiteElo "2714"]
[BlackElo "2708"]
[UTCDate "2022.01.22"]
[UTCTime "13:08:27"]
[Variant "Standard"]
[ECO "B48"]
[Opening "Sicilian Defense: Taimanov Variation, Bastrikov Variation"]
[Annotator "https://lichess.org/@/ImaginaryGC"]

1. e4 { [%clk 1:40:55] } 1... c5 { [%clk 1:40:48] } 2. Nf3 { [%clk 1:40:43] } 2... e6 { [%clk 1:41:13] } 3. d4 { [%clk 1:40:18] } 3... cxd4 { [%clk 1:41:39] } 4. Nxd4 { [%clk 1:40:45] } 4... Nc6 { [%clk 1:42:05] } 5. Nc3 { [%clk 1:40:59] } 5... Qc7 { [%clk 1:42:29] } 6. Be3 { [%clk 1:41:09] } 6... a6 { [%clk 1:42:53] } 7. g4 { [%clk 1:41:04] } 7... b5 { [%clk 1:43:03] } 8. Nxc6 { [%clk 1:41:04] } 8... Qxc6 { [%clk 1:43:28] } 9. Qd2 { [%clk 1:41:24] } 9... b4 { [%clk 1:43:48] } 10. Ne2 { [%clk 1:41:47] } 10... Qxe4 { [%clk 1:44:11] } 11. Rg1 { [%clk 1:42:13] } 11... Qc4 { [%clk 1:44:34] } 12. Ng3 { [%clk 1:41:16] } 12... Qc7 { [%clk 1:44:51] } 13. O-O-O { [%clk 1:41:25] } 13... Ne7 { [%clk 1:45:15] } 14. Nh5 { [%clk 1:40:57] } 14... Nd5 { [%clk 1:45:17] } 15. Bd4 { [%clk 1:40:50] } 15... Rg8 { [%clk 1:45:34] } 16. Qd3 { [%clk 1:40:52] } 16... g6 { [%clk 1:45:53] } 17. Bg2 { [%clk 1:39:56] } 17... gxh5 { [%clk 1:45:59] } 18. Bxd5 { [%clk 1:38:07] } 18... Bb7 { [%clk 1:46:25] } 19. Bxb7 { [%clk 1:30:50] } 19... Qxb7 { [%clk 1:46:46] } 20. gxh5 { [%clk 1:08:31] } 20... Rxg1 { [%clk 1:46:47] } 21. Rxg1 { [%clk 1:08:58] } 21... Qd5 { [%clk 1:47:07] } 22. b3 { [%clk 1:01:27] } 22... f5 { [%clk 1:44:57] } 23. Qe3 { [%clk 0:50:50] } 23... Qe4 { [%clk 1:25:25] } 24. Qd2 { [%clk 0:47:18] } 24... Rc8 { [%clk 1:23:06] } 25. Kb1 { [%clk 0:44:58] } 25... f4 { [%clk 1:18:04] } 26. Qd1 { [%clk 0:37:57] } 26... d6 { [%clk 1:11:21] } 27. f3 { [%clk 0:32:20] } 27... Qd5 { [%clk 1:03:12] } 28. Qd3 { [%clk 0:29:52] } 28... Rc7 { [%clk 1:01:40] } 29. Re1 { [%clk 0:23:49] } 29... Re7 { [%clk 0:55:08] } 30. Re4 { [%clk 0:24:04] } 30... e5 { [%clk 0:42:25] } 31. Qxa6 { [%clk 0:24:22] } 31... Kf7 { [%clk 0:42:23] } 32. Bb2 { [%clk 0:19:35] } 32... Qd1+ { [%clk 0:40:24] } 33. Bc1 { [%clk 0:20:01] } 33... d5 { [%clk 0:40:19] } 34. Re2 { [%clk 0:18:54] } 34... Rc7 { [%clk 0:36:31] } 35. Rf2 { [%clk 0:17:23] } 35... d4 { [%clk 0:26:20] } 36. Qb6 { [%clk 0:13:14] } 36... Rc3 { [%clk 0:25:03] } 37. Qb7+ { [%clk 0:11:54] } 37... Be7 { [%clk 0:24:48] } 38. Qe4 { [%clk 0:08:44] } 38... Ke6 { [%clk 0:21:31] } 39. Qxh7 { [%clk 0:08:14] } 39... Qg1 { [%clk 0:20:45] } 40. Qg6+ { [%clk 0:02:28] } 40... Qxg6 { [%clk 0:21:08] } 41. hxg6 { [%clk 0:02:55] } 41... Kf6 { [%clk 0:12:47] } 42. Bd2 { [%clk 0:01:03] } 42... Rc8 { [%clk 0:11:27] } 43. Rg2 { [%clk 0:41:02] } 43... Kg7 { [%clk 1:00:22] } 44. Re2 { [%clk 0:31:38] } 44... Bd6 { [%clk 0:52:12] } 45. h4 { [%clk 0:31:27] } 45... Rh8 { [%clk 0:52:16] } 46. Be1 { [%clk 0:30:31] } 46... Kxg6 { [%clk 0:52:26] } 47. Kc1 { [%clk 0:30:08] } 47... Ra8 { [%clk 0:45:31] } 48. Kd2 { [%clk 0:24:03] } *


  [Event "Tata Steel Chess Masters 2022"]
[Site "Wijk aan Zee, Netherlands"]
[Date "2022.01.22"]
[Round "7.4"]
[White "Esipenko, Andrey"]
[Black "Shankland, Sam"]
[Result "*"]
[WhiteElo "2714"]
[BlackElo "2708"]
[UTCDate "2022.01.22"]
[UTCTime "13:08:27"]
[Variant "Standard"]
[ECO "B48"]
[Opening "Sicilian Defense: Taimanov Variation, Bastrikov Variation"]
[Annotator "https://lichess.org/@/ImaginaryGC"]

1. e4 { [%clk 1:40:55] } 1... c5 { [%clk 1:40:48] } 2. Nf3 { [%clk 1:40:43] } 2... e6 { [%clk 1:41:13] } 3. d4 { [%clk 1:40:18] } 3... cxd4 { [%clk 1:41:39] } 4. Nxd4 { [%clk 1:40:45] } 4... Nc6 { [%clk 1:42:05] } 5. Nc3 { [%clk 1:40:59] } 5... Qc7 { [%clk 1:42:29] } 6. Be3 { [%clk 1:41:09] } 6... a6 { [%clk 1:42:53] } 7. g4 { [%clk 1:41:04] } 7... b5 { [%clk 1:43:03] } 8. Nxc6 { [%clk 1:41:04] } 8... Qxc6 { [%clk 1:43:28] } 9. Qd2 { [%clk 1:41:24] } 9... b4 { [%clk 1:43:48] } 10. Ne2 { [%clk 1:41:47] } 10... Qxe4 { [%clk 1:44:11] } 11. Rg1 { [%clk 1:42:13] } 11... Qc4 { [%clk 1:44:34] } 12. Ng3 { [%clk 1:41:16] } 12... Qc7 { [%clk 1:44:51] } 13. O-O-O { [%clk 1:41:25] } 13... Ne7 { [%clk 1:45:15] } 14. Nh5 { [%clk 1:40:57] } 14... Nd5 { [%clk 1:45:17] } 15. Bd4 { [%clk 1:40:50] } 15... Rg8 { [%clk 1:45:34] } 16. Qd3 { [%clk 1:40:52] } 16... g6 { [%clk 1:45:53] } 17. Bg2 { [%clk 1:39:56] } 17... gxh5 { [%clk 1:45:59] } 18. Bxd5 { [%clk 1:38:07] } 18... Bb7 { [%clk 1:46:25] } 19. Bxb7 { [%clk 1:30:50] } 19... Qxb7 { [%clk 1:46:46] } 20. gxh5 { [%clk 1:08:31] } 20... Rxg1 { [%clk 1:46:47] } 21. Rxg1 { [%clk 1:08:58] } 21... Qd5 { [%clk 1:47:07] } 22. b3 { [%clk 1:01:27] } 22... f5 { [%clk 1:44:57] } 23. Qe3 { [%clk 0:50:50] } 23... Qe4 { [%clk 1:25:25] } 24. Qd2 { [%clk 0:47:18] } 24... Rc8 { [%clk 1:23:06] } 25. Kb1 { [%clk 0:44:58] } 25... f4 { [%clk 1:18:04] } 26. Qd1 { [%clk 0:37:57] } 26... d6 { [%clk 1:11:21] } 27. f3 { [%clk 0:32:20] } 27... Qd5 { [%clk 1:03:12] } 28. Qd3 { [%clk 0:29:52] } 28... Rc7 { [%clk 1:01:40] } 29. Re1 { [%clk 0:23:49] } 29... Re7 { [%clk 0:55:08] } 30. Re4 { [%clk 0:24:04] } 30... e5 { [%clk 0:42:25] } 31. Qxa6 { [%clk 0:24:22] } 31... Kf7 { [%clk 0:42:23] } 32. Bb2 { [%clk 0:19:35] } 32... Qd1+ { [%clk 0:40:24] } 33. Bc1 { [%clk 0:20:01] } 33... d5 { [%clk 0:40:19] } 34. Re2 { [%clk 0:18:54] } 34... Rc7 { [%clk 0:36:31] } 35. Rf2 { [%clk 0:17:23] } 35... d4 { [%clk 0:26:20] } 36. Qb6 { [%clk 0:13:14] } 36... Rc3 { [%clk 0:25:03] } 37. Qb7+ { [%clk 0:11:54] } 37... Be7 { [%clk 0:24:48] } 38. Qe4 { [%clk 0:08:44] } 38... Ke6 { [%clk 0:21:31] } 39. Qxh7 { [%clk 0:08:14] } 39... Qg1 { [%clk 0:20:45] } 40. Qg6+ { [%clk 0:02:28] } 40... Qxg6 { [%clk 0:21:08] } 41. hxg6 { [%clk 0:02:55] } 41... Kf6 { [%clk 0:12:47] } 42. Bd2 { [%clk 0:01:03] } 42... Rc8 { [%clk 0:11:27] } 43. Rg2 { [%clk 0:41:02] } 43... Kg7 { [%clk 1:00:22] } 44. Re2 { [%clk 0:31:38] } 44... Bd6 { [%clk 0:52:12] } 45. h4 { [%clk 0:31:27] } 45... Rh8 { [%clk 0:52:16] } 46. Be1 { [%clk 0:30:31] } 46... Kxg6 { [%clk 0:52:26] } 47. Kc1 { [%clk 0:30:08] } 47... Ra8 { [%clk 0:45:31] } 48. Kd2 { [%clk 0:24:03] } 48... Rxa2 { [%clk 0:44:55] } 49. Kd3 { [%clk 0:21:57] } *



[Event "Tata Steel Chess Masters 2022"]
[Site "Wijk aan Zee, Netherlands"]
[Date "2022.01.22"]
[Round "7.4"]
[White "Esipenko, Andrey"]
[Black "Shankland, Sam"]
[Result "*"]
[WhiteElo "2714"]
[BlackElo "2708"]
[UTCDate "2022.01.22"]
[UTCTime "13:08:27"]
[Variant "Standard"]
[ECO "B48"]
[Opening "Sicilian Defense: Taimanov Variation, Bastrikov Variation"]
[Annotator "https://lichess.org/@/ImaginaryGC"]

1. e4 { [%clk 1:40:55] } 1... c5 { [%clk 1:40:48] } 2. Nf3 { [%clk 1:40:43] } 2... e6 { [%clk 1:41:13] } 3. d4 { [%clk 1:40:18] } 3... cxd4 { [%clk 1:41:39] } 4. Nxd4 { [%clk 1:40:45] } 4... Nc6 { [%clk 1:42:05] } 5. Nc3 { [%clk 1:40:59] } 5... Qc7 { [%clk 1:42:29] } 6. Be3 { [%clk 1:41:09] } 6... a6 { [%clk 1:42:53] } 7. g4 { [%clk 1:41:04] } 7... b5 { [%clk 1:43:03] } 8. Nxc6 { [%clk 1:41:04] } 8... Qxc6 { [%clk 1:43:28] } 9. Qd2 { [%clk 1:41:24] } 9... b4 { [%clk 1:43:48] } 10. Ne2 { [%clk 1:41:47] } 10... Qxe4 { [%clk 1:44:11] } 11. Rg1 { [%clk 1:42:13] } 11... Qc4 { [%clk 1:44:34] } 12. Ng3 { [%clk 1:41:16] } 12... Qc7 { [%clk 1:44:51] } 13. O-O-O { [%clk 1:41:25] } 13... Ne7 { [%clk 1:45:15] } 14. Nh5 { [%clk 1:40:57] } 14... Nd5 { [%clk 1:45:17] } 15. Bd4 { [%clk 1:40:50] } 15... Rg8 { [%clk 1:45:34] } 16. Qd3 { [%clk 1:40:52] } 16... g6 { [%clk 1:45:53] } 17. Bg2 { [%clk 1:39:56] } 17... gxh5 { [%clk 1:45:59] } 18. Bxd5 { [%clk 1:38:07] } 18... Bb7 { [%clk 1:46:25] } 19. Bxb7 { [%clk 1:30:50] } 19... Qxb7 { [%clk 1:46:46] } 20. gxh5 { [%clk 1:08:31] } 20... Rxg1 { [%clk 1:46:47] } 21. Rxg1 { [%clk 1:08:58] } 21... Qd5 { [%clk 1:47:07] } 22. b3 { [%clk 1:01:27] } 22... f5 { [%clk 1:44:57] } 23. Qe3 { [%clk 0:50:50] } 23... Qe4 { [%clk 1:25:25] } 24. Qd2 { [%clk 0:47:18] } 24... Rc8 { [%clk 1:23:06] } 25. Kb1 { [%clk 0:44:58] } 25... f4 { [%clk 1:18:04] } 26. Qd1 { [%clk 0:37:57] } 26... d6 { [%clk 1:11:21] } 27. f3 { [%clk 0:32:20] } 27... Qd5 { [%clk 1:03:12] } 28. Qd3 { [%clk 0:29:52] } 28... Rc7 { [%clk 1:01:40] } 29. Re1 { [%clk 0:23:49] } 29... Re7 { [%clk 0:55:08] } 30. Re4 { [%clk 0:24:04] } 30... e5 { [%clk 0:42:25] } 31. Qxa6 { [%clk 0:24:22] } 31... Kf7 { [%clk 0:42:23] } 32. Bb2 { [%clk 0:19:35] } 32... Qd1+ { [%clk 0:40:24] } 33. Bc1 { [%clk 0:20:01] } 33... d5 { [%clk 0:40:19] } 34. Re2 { [%clk 0:18:54] } 34... Rc7 { [%clk 0:36:31] } 35. Rf2 { [%clk 0:17:23] } 35... d4 { [%clk 0:26:20] } 36. Qb6 { [%clk 0:13:14] } 36... Rc3 { [%clk 0:25:03] } 37. Qb7+ { [%clk 0:11:54] } 37... Be7 { [%clk 0:24:48] } 38. Qe4 { [%clk 0:08:44] } 38... Ke6 { [%clk 0:21:31] } 39. Qxh7 { [%clk 0:08:14] } 39... Qg1 { [%clk 0:20:45] } 40. Qg6+ { [%clk 0:02:28] } 40... Qxg6 { [%clk 0:21:08] } 41. hxg6 { [%clk 0:02:55] } 41... Kf6 { [%clk 0:12:47] } 42. Bd2 { [%clk 0:01:03] } 42... Rc8 { [%clk 0:11:27] } 43. Rg2 { [%clk 0:41:02] } 43... Kg7 { [%clk 1:00:22] } 44. Re2 { [%clk 0:31:38] } 44... Bd6 { [%clk 0:52:12] } 45. h4 { [%clk 0:31:27] } 45... Rh8 { [%clk 0:52:16] } 46. Be1 { [%clk 0:30:31] } 46... Kxg6 { [%clk 0:52:26] } 47. Kc1 { [%clk 0:30:08] } 47... Ra8 { [%clk 0:45:31] } 48. Kd2 { [%clk 0:24:03] } 48... Rxa2 { [%clk 0:44:55] } 49. Kd3 { [%clk 0:21:57] } 49... Kf5 { [%clk 0:44:40] } 50. h5 { [%clk 0:22:07] } *


   [Event "Tata Steel Chess Masters 2022"]
[Site "Wijk aan Zee, Netherlands"]
[Date "2022.01.22"]
[Round "7.4"]
[White "Esipenko, Andrey"]
[Black "Shankland, Sam"]
[Result "*"]
[WhiteElo "2714"]
[BlackElo "2708"]
[UTCDate "2022.01.22"]
[UTCTime "13:08:27"]
[Variant "Standard"]
[ECO "B48"]
[Opening "Sicilian Defense: Taimanov Variation, Bastrikov Variation"]
[Annotator "https://lichess.org/@/ImaginaryGC"]

1. e4 { [%clk 1:40:55] } 1... c5 { [%clk 1:40:48] } 2. Nf3 { [%clk 1:40:43] } 2... e6 { [%clk 1:41:13] } 3. d4 { [%clk 1:40:18] } 3... cxd4 { [%clk 1:41:39] } 4. Nxd4 { [%clk 1:40:45] } 4... Nc6 { [%clk 1:42:05] } 5. Nc3 { [%clk 1:40:59] } 5... Qc7 { [%clk 1:42:29] } 6. Be3 { [%clk 1:41:09] } 6... a6 { [%clk 1:42:53] } 7. g4 { [%clk 1:41:04] } 7... b5 { [%clk 1:43:03] } 8. Nxc6 { [%clk 1:41:04] } 8... Qxc6 { [%clk 1:43:28] } 9. Qd2 { [%clk 1:41:24] } 9... b4 { [%clk 1:43:48] } 10. Ne2 { [%clk 1:41:47] } 10... Qxe4 { [%clk 1:44:11] } 11. Rg1 { [%clk 1:42:13] } 11... Qc4 { [%clk 1:44:34] } 12. Ng3 { [%clk 1:41:16] } 12... Qc7 { [%clk 1:44:51] } 13. O-O-O { [%clk 1:41:25] } 13... Ne7 { [%clk 1:45:15] } 14. Nh5 { [%clk 1:40:57] } 14... Nd5 { [%clk 1:45:17] } 15. Bd4 { [%clk 1:40:50] } 15... Rg8 { [%clk 1:45:34] } 16. Qd3 { [%clk 1:40:52] } 16... g6 { [%clk 1:45:53] } 17. Bg2 { [%clk 1:39:56] } 17... gxh5 { [%clk 1:45:59] } 18. Bxd5 { [%clk 1:38:07] } 18... Bb7 { [%clk 1:46:25] } 19. Bxb7 { [%clk 1:30:50] } 19... Qxb7 { [%clk 1:46:46] } 20. gxh5 { [%clk 1:08:31] } 20... Rxg1 { [%clk 1:46:47] } 21. Rxg1 { [%clk 1:08:58] } 21... Qd5 { [%clk 1:47:07] } 22. b3 { [%clk 1:01:27] } 22... f5 { [%clk 1:44:57] } 23. Qe3 { [%clk 0:50:50] } 23... Qe4 { [%clk 1:25:25] } 24. Qd2 { [%clk 0:47:18] } 24... Rc8 { [%clk 1:23:06] } 25. Kb1 { [%clk 0:44:58] } 25... f4 { [%clk 1:18:04] } 26. Qd1 { [%clk 0:37:57] } 26... d6 { [%clk 1:11:21] } 27. f3 { [%clk 0:32:20] } 27... Qd5 { [%clk 1:03:12] } 28. Qd3 { [%clk 0:29:52] } 28... Rc7 { [%clk 1:01:40] } 29. Re1 { [%clk 0:23:49] } 29... Re7 { [%clk 0:55:08] } 30. Re4 { [%clk 0:24:04] } 30... e5 { [%clk 0:42:25] } 31. Qxa6 { [%clk 0:24:22] } 31... Kf7 { [%clk 0:42:23] } 32. Bb2 { [%clk 0:19:35] } 32... Qd1+ { [%clk 0:40:24] } 33. Bc1 { [%clk 0:20:01] } 33... d5 { [%clk 0:40:19] } 34. Re2 { [%clk 0:18:54] } 34... Rc7 { [%clk 0:36:31] } 35. Rf2 { [%clk 0:17:23] } 35... d4 { [%clk 0:26:20] } 36. Qb6 { [%clk 0:13:14] } 36... Rc3 { [%clk 0:25:03] } 37. Qb7+ { [%clk 0:11:54] } 37... Be7 { [%clk 0:24:48] } 38. Qe4 { [%clk 0:08:44] } 38... Ke6 { [%clk 0:21:31] } 39. Qxh7 { [%clk 0:08:14] } 39... Qg1 { [%clk 0:20:45] } 40. Qg6+ { [%clk 0:02:28] } 40... Qxg6 { [%clk 0:21:08] } 41. hxg6 { [%clk 0:02:55] } 41... Kf6 { [%clk 0:12:47] } 42. Bd2 { [%clk 0:01:03] } 42... Rc8 { [%clk 0:11:27] } 43. Rg2 { [%clk 0:41:02] } 43... Kg7 { [%clk 1:00:22] } 44. Re2 { [%clk 0:31:38] } 44... Bd6 { [%clk 0:52:12] } 45. h4 { [%clk 0:31:27] } 45... Rh8 { [%clk 0:52:16] } 46. Be1 { [%clk 0:30:31] } 46... Kxg6 { [%clk 0:52:26] } 47. Kc1 { [%clk 0:30:08] } 47... Ra8 { [%clk 0:45:31] } 48. Kd2 { [%clk 0:24:03] } 48... Rxa2 { [%clk 0:44:55] } 49. Kd3 { [%clk 0:21:57] } 49... Kf5 { [%clk 0:44:40] } 50. h5 { [%clk 0:22:07] } 50... Bf8 { [%clk 0:41:23] } *


[Event "Tata Steel Chess Masters 2022"]
[Site "Wijk aan Zee, Netherlands"]
[Date "2022.01.22"]
[Round "7.4"]
[White "Esipenko, Andrey"]
[Black "Shankland, Sam"]
[Result "*"]
[WhiteElo "2714"]
[BlackElo "2708"]
[UTCDate "2022.01.22"]
[UTCTime "13:08:27"]
[Variant "Standard"]
[ECO "B48"]
[Opening "Sicilian Defense: Taimanov Variation, Bastrikov Variation"]
[Annotator "https://lichess.org/@/ImaginaryGC"]

1. e4 { [%clk 1:40:55] } 1... c5 { [%clk 1:40:48] } 2. Nf3 { [%clk 1:40:43] } 2... e6 { [%clk 1:41:13] } 3. d4 { [%clk 1:40:18] } 3... cxd4 { [%clk 1:41:39] } 4. Nxd4 { [%clk 1:40:45] } 4... Nc6 { [%clk 1:42:05] } 5. Nc3 { [%clk 1:40:59] } 5... Qc7 { [%clk 1:42:29] } 6. Be3 { [%clk 1:41:09] } 6... a6 { [%clk 1:42:53] } 7. g4 { [%clk 1:41:04] } 7... b5 { [%clk 1:43:03] } 8. Nxc6 { [%clk 1:41:04] } 8... Qxc6 { [%clk 1:43:28] } 9. Qd2 { [%clk 1:41:24] } 9... b4 { [%clk 1:43:48] } 10. Ne2 { [%clk 1:41:47] } 10... Qxe4 { [%clk 1:44:11] } 11. Rg1 { [%clk 1:42:13] } 11... Qc4 { [%clk 1:44:34] } 12. Ng3 { [%clk 1:41:16] } 12... Qc7 { [%clk 1:44:51] } 13. O-O-O { [%clk 1:41:25] } 13... Ne7 { [%clk 1:45:15] } 14. Nh5 { [%clk 1:40:57] } 14... Nd5 { [%clk 1:45:17] } 15. Bd4 { [%clk 1:40:50] } 15... Rg8 { [%clk 1:45:34] } 16. Qd3 { [%clk 1:40:52] } 16... g6 { [%clk 1:45:53] } 17. Bg2 { [%clk 1:39:56] } 17... gxh5 { [%clk 1:45:59] } 18. Bxd5 { [%clk 1:38:07] } 18... Bb7 { [%clk 1:46:25] } 19. Bxb7 { [%clk 1:30:50] } 19... Qxb7 { [%clk 1:46:46] } 20. gxh5 { [%clk 1:08:31] } 20... Rxg1 { [%clk 1:46:47] } 21. Rxg1 { [%clk 1:08:58] } 21... Qd5 { [%clk 1:47:07] } 22. b3 { [%clk 1:01:27] } 22... f5 { [%clk 1:44:57] } 23. Qe3 { [%clk 0:50:50] } 23... Qe4 { [%clk 1:25:25] } 24. Qd2 { [%clk 0:47:18] } 24... Rc8 { [%clk 1:23:06] } 25. Kb1 { [%clk 0:44:58] } 25... f4 { [%clk 1:18:04] } 26. Qd1 { [%clk 0:37:57] } 26... d6 { [%clk 1:11:21] } 27. f3 { [%clk 0:32:20] } 27... Qd5 { [%clk 1:03:12] } 28. Qd3 { [%clk 0:29:52] } 28... Rc7 { [%clk 1:01:40] } 29. Re1 { [%clk 0:23:49] } 29... Re7 { [%clk 0:55:08] } 30. Re4 { [%clk 0:24:04] } 30... e5 { [%clk 0:42:25] } 31. Qxa6 { [%clk 0:24:22] } 31... Kf7 { [%clk 0:42:23] } 32. Bb2 { [%clk 0:19:35] } 32... Qd1+ { [%clk 0:40:24] } 33. Bc1 { [%clk 0:20:01] } 33... d5 { [%clk 0:40:19] } 34. Re2 { [%clk 0:18:54] } 34... Rc7 { [%clk 0:36:31] } 35. Rf2 { [%clk 0:17:23] } 35... d4 { [%clk 0:26:20] } 36. Qb6 { [%clk 0:13:14] } 36... Rc3 { [%clk 0:25:03] } 37. Qb7+ { [%clk 0:11:54] } 37... Be7 { [%clk 0:24:48] } 38. Qe4 { [%clk 0:08:44] } 38... Ke6 { [%clk 0:21:31] } 39. Qxh7 { [%clk 0:08:14] } 39... Qg1 { [%clk 0:20:45] } 40. Qg6+ { [%clk 0:02:28] } 40... Qxg6 { [%clk 0:21:08] } 41. hxg6 { [%clk 0:02:55] } 41... Kf6 { [%clk 0:12:47] } 42. Bd2 { [%clk 0:01:03] } 42... Rc8 { [%clk 0:11:27] } 43. Rg2 { [%clk 0:41:02] } 43... Kg7 { [%clk 1:00:22] } 44. Re2 { [%clk 0:31:38] } 44... Bd6 { [%clk 0:52:12] } 45. h4 { [%clk 0:31:27] } 45... Rh8 { [%clk 0:52:16] } 46. Be1 { [%clk 0:30:31] } 46... Kxg6 { [%clk 0:52:26] } 47. Kc1 { [%clk 0:30:08] } 47... Ra8 { [%clk 0:45:31] } 48. Kd2 { [%clk 0:24:03] } 48... Rxa2 { [%clk 0:44:55] } 49. Kd3 { [%clk 0:21:57] } 49... Kf5 { [%clk 0:44:40] } 50. h5 { [%clk 0:22:07] } 50... Bf8 { [%clk 0:41:23] } 51. h6 { [%clk 0:21:02] } *


 [Event "Tata Steel Chess Masters 2022"]
[Site "Wijk aan Zee, Netherlands"]
[Date "2022.01.22"]
[Round "7.4"]
[White "Esipenko, Andrey"]
[Black "Shankland, Sam"]
[Result "1/2-1/2"]
[WhiteElo "2714"]
[BlackElo "2708"]
[UTCDate "2022.01.22"]
[UTCTime "13:08:27"]
[Variant "Standard"]
[ECO "B48"]
[Opening "Sicilian Defense: Taimanov Variation, Bastrikov Variation"]
[Annotator "https://lichess.org/@/ImaginaryGC"]

1. e4 { [%clk 1:40:55] } 1... c5 { [%clk 1:40:48] } 2. Nf3 { [%clk 1:40:43] } 2... e6 { [%clk 1:41:13] } 3. d4 { [%clk 1:40:18] } 3... cxd4 { [%clk 1:41:39] } 4. Nxd4 { [%clk 1:40:45] } 4... Nc6 { [%clk 1:42:05] } 5. Nc3 { [%clk 1:40:59] } 5... Qc7 { [%clk 1:42:29] } 6. Be3 { [%clk 1:41:09] } 6... a6 { [%clk 1:42:53] } 7. g4 { [%clk 1:41:04] } 7... b5 { [%clk 1:43:03] } 8. Nxc6 { [%clk 1:41:04] } 8... Qxc6 { [%clk 1:43:28] } 9. Qd2 { [%clk 1:41:24] } 9... b4 { [%clk 1:43:48] } 10. Ne2 { [%clk 1:41:47] } 10... Qxe4 { [%clk 1:44:11] } 11. Rg1 { [%clk 1:42:13] } 11... Qc4 { [%clk 1:44:34] } 12. Ng3 { [%clk 1:41:16] } 12... Qc7 { [%clk 1:44:51] } 13. O-O-O { [%clk 1:41:25] } 13... Ne7 { [%clk 1:45:15] } 14. Nh5 { [%clk 1:40:57] } 14... Nd5 { [%clk 1:45:17] } 15. Bd4 { [%clk 1:40:50] } 15... Rg8 { [%clk 1:45:34] } 16. Qd3 { [%clk 1:40:52] } 16... g6 { [%clk 1:45:53] } 17. Bg2 { [%clk 1:39:56] } 17... gxh5 { [%clk 1:45:59] } 18. Bxd5 { [%clk 1:38:07] } 18... Bb7 { [%clk 1:46:25] } 19. Bxb7 { [%clk 1:30:50] } 19... Qxb7 { [%clk 1:46:46] } 20. gxh5 { [%clk 1:08:31] } 20... Rxg1 { [%clk 1:46:47] } 21. Rxg1 { [%clk 1:08:58] } 21... Qd5 { [%clk 1:47:07] } 22. b3 { [%clk 1:01:27] } 22... f5 { [%clk 1:44:57] } 23. Qe3 { [%clk 0:50:50] } 23... Qe4 { [%clk 1:25:25] } 24. Qd2 { [%clk 0:47:18] } 24... Rc8 { [%clk 1:23:06] } 25. Kb1 { [%clk 0:44:58] } 25... f4 { [%clk 1:18:04] } 26. Qd1 { [%clk 0:37:57] } 26... d6 { [%clk 1:11:21] } 27. f3 { [%clk 0:32:20] } 27... Qd5 { [%clk 1:03:12] } 28. Qd3 { [%clk 0:29:52] } 28... Rc7 { [%clk 1:01:40] } 29. Re1 { [%clk 0:23:49] } 29... Re7 { [%clk 0:55:08] } 30. Re4 { [%clk 0:24:04] } 30... e5 { [%clk 0:42:25] } 31. Qxa6 { [%clk 0:24:22] } 31... Kf7 { [%clk 0:42:23] } 32. Bb2 { [%clk 0:19:35] } 32... Qd1+ { [%clk 0:40:24] } 33. Bc1 { [%clk 0:20:01] } 33... d5 { [%clk 0:40:19] } 34. Re2 { [%clk 0:18:54] } 34... Rc7 { [%clk 0:36:31] } 35. Rf2 { [%clk 0:17:23] } 35... d4 { [%clk 0:26:20] } 36. Qb6 { [%clk 0:13:14] } 36... Rc3 { [%clk 0:25:03] } 37. Qb7+ { [%clk 0:11:54] } 37... Be7 { [%clk 0:24:48] } 38. Qe4 { [%clk 0:08:44] } 38... Ke6 { [%clk 0:21:31] } 39. Qxh7 { [%clk 0:08:14] } 39... Qg1 { [%clk 0:20:45] } 40. Qg6+ { [%clk 0:02:28] } 40... Qxg6 { [%clk 0:21:08] } 41. hxg6 { [%clk 0:02:55] } 41... Kf6 { [%clk 0:12:47] } 42. Bd2 { [%clk 0:01:03] } 42... Rc8 { [%clk 0:11:27] } 43. Rg2 { [%clk 0:41:02] } 43... Kg7 { [%clk 1:00:22] } 44. Re2 { [%clk 0:31:38] } 44... Bd6 { [%clk 0:52:12] } 45. h4 { [%clk 0:31:27] } 45... Rh8 { [%clk 0:52:16] } 46. Be1 { [%clk 0:30:31] } 46... Kxg6 { [%clk 0:52:26] } 47. Kc1 { [%clk 0:30:08] } 47... Ra8 { [%clk 0:45:31] } 48. Kd2 { [%clk 0:24:03] } 48... Rxa2 { [%clk 0:44:55] } 49. Kd3 { [%clk 0:21:57] } 49... Kf5 { [%clk 0:44:40] } 50. h5 { [%clk 0:22:07] } 50... Bf8 { [%clk 0:41:23] } 51. h6 { [%clk 0:21:02] } 51... Bxh6 { [%clk 0:41:29] } 52. Ke4+ 1/2-1/2


[Event "Round 11: Sergio Slipak - Federico Perez Ponsa"]
[Site "https://lichess.org/study/DYcygfVK/QX01tZ8e"]
[White "Sergio Slipak"]
[Black "Federico Perez Ponsa"]
[Result "*"]
[UTCDate "2021.12.16"]
[UTCTime "14:10:26"]
[Variant "Standard"]
[ECO "A48"]
[Opening "Torre Attack"]
[Annotator "https://lichess.org/@/rhungaski"]

1. d4 { [%clk 1:30:56] } 1... Nf6 { [%clk 1:30:50] } 2. Nf3 { [%clk 1:31:20] } 2... g6 { [%clk 1:30:56] } 3. Bg5 { [%clk 1:31:43] } 3... Bg7 { [%clk 1:31:20] } 4. Nbd2 { [%clk 1:32:06] } 4... O-O { [%clk 1:31:34] } 5. e3 { [%clk 1:32:31] } 5... d6 { [%clk 1:31:34] } 6. c3 { [%clk 1:32:55] } 6... h6 { [%clk 1:30:51] } 7. Bh4 { [%clk 1:33:16] } 7... Qe8 { [%clk 1:31:09] } 8. Bc4 { [%clk 1:29:59] } 8... b5 { [%clk 1:21:55] } 9. Bb3 { [%clk 1:28:04] } 9... Bb7 { [%clk 1:14:17] } 10. a4 { [%clk 1:26:18] } 10... a6 { [%clk 1:14:06] } 11. O-O { [%clk 1:26:12] } 11... Nbd7 { [%clk 1:10:11] } 12. Qe2 { [%clk 1:20:47] } 12... Nb6 { [%clk 1:08:21] } 13. a5 { [%clk 1:18:45] } 13... Na4 { [%clk 0:56:43] } 14. Bxf6 { [%clk 1:05:38] } 14... Bxf6 { [%clk 0:54:00] } 15. Rfc1 { [%clk 1:01:04] } 15... Rb8 { [%clk 0:44:22] } 16. Rc2 { [%clk 0:58:30] } 16... e5 { [%clk 0:38:08] } 17. dxe5 { [%clk 0:51:28] } 17... dxe5 { [%clk 0:38:06] } 18. Bxa4 { [%clk 0:50:23] } 18... bxa4 { [%clk 0:38:15] } 19. Qc4 { [%clk 0:50:05] } 19... Bc6 { [%clk 0:38:14] } 20. Ne4 { [%clk 0:48:55] } 20... Bg7 { [%clk 0:38:21] } 21. Nc5 { [%clk 0:46:36] } 21... Bb5 { [%clk 0:30:58] } 22. Qa2 { [%clk 0:42:40] } 22... Qc6 { [%clk 0:29:33] } 23. Nxa4 { [%clk 0:39:03] } 23... Bc4 { [%clk 0:24:53] } 24. Qa3 { [%clk 0:38:52] } 24... Bb3 { [%clk 0:22:17] } 25. Rd2 { [%clk 0:29:10] } 25... Rfe8 { [%clk 0:22:10] } 26. Nc5 { [%clk 0:28:02] } 26... Bf8 { [%clk 0:21:01] } 27. Qxb3 { [%clk 0:28:16] } 27... Rxb3 { [%clk 0:21:23] } 28. Nxb3 { [%clk 0:28:40] } 28... Rb8 { [%clk 0:19:39] } 29. Nc1 { [%clk 0:26:17] } 29... e4 { [%clk 0:18:41] } 30. Nd4 { [%clk 0:22:06] } 30... Qc4 { [%clk 0:18:23] } 31. Nde2 { [%clk 0:22:18] } 31... Bg7 { [%clk 0:16:15] } 32. b3 { [%clk 0:19:50] } 32... Qc5 { [%clk 0:15:24] } 33. Ra4 { [%clk 0:18:54] } 33... Bxc3 { [%clk 0:11:14] } 34. Rc2 { [%clk 0:17:07] } 34... Rd8 { [%clk 0:11:40] } 35. g4 { [%clk 0:12:10] } 35... Rd1+ { [%clk 0:09:11] } 36. Kg2 { [%clk 0:12:35] } 36... Qg5 { [%clk 0:09:31] } 37. Rxe4 { [%clk 0:12:17] } *



[Event "Round 11: Sergio Slipak - Federico Perez Ponsa"]
[Site "https://lichess.org/study/DYcygfVK/QX01tZ8e"]
[White "Sergio Slipak"]
[Black "Federico Perez Ponsa"]
[Result "*"]
[UTCDate "2021.12.16"]
[UTCTime "14:10:26"]
[Variant "Standard"]
[ECO "A48"]
[Opening "Torre Attack"]
[Annotator "https://lichess.org/@/rhungaski"]

1. d4 { [%clk 1:30:56] } 1... Nf6 { [%clk 1:30:50] } 2. Nf3 { [%clk 1:31:20] } 2... g6 { [%clk 1:30:56] } 3. Bg5 { [%clk 1:31:43] } 3... Bg7 { [%clk 1:31:20] } 4. Nbd2 { [%clk 1:32:06] } 4... O-O { [%clk 1:31:34] } 5. e3 { [%clk 1:32:31] } 5... d6 { [%clk 1:31:34] } 6. c3 { [%clk 1:32:55] } 6... h6 { [%clk 1:30:51] } 7. Bh4 { [%clk 1:33:16] } 7... Qe8 { [%clk 1:31:09] } 8. Bc4 { [%clk 1:29:59] } 8... b5 { [%clk 1:21:55] } 9. Bb3 { [%clk 1:28:04] } 9... Bb7 { [%clk 1:14:17] } 10. a4 { [%clk 1:26:18] } 10... a6 { [%clk 1:14:06] } 11. O-O { [%clk 1:26:12] } 11... Nbd7 { [%clk 1:10:11] } 12. Qe2 { [%clk 1:20:47] } 12... Nb6 { [%clk 1:08:21] } 13. a5 { [%clk 1:18:45] } 13... Na4 { [%clk 0:56:43] } 14. Bxf6 { [%clk 1:05:38] } 14... Bxf6 { [%clk 0:54:00] } 15. Rfc1 { [%clk 1:01:04] } 15... Rb8 { [%clk 0:44:22] } 16. Rc2 { [%clk 0:58:30] } 16... e5 { [%clk 0:38:08] } 17. dxe5 { [%clk 0:51:28] } 17... dxe5 { [%clk 0:38:06] } 18. Bxa4 { [%clk 0:50:23] } 18... bxa4 { [%clk 0:38:15] } 19. Qc4 { [%clk 0:50:05] } 19... Bc6 { [%clk 0:38:14] } 20. Ne4 { [%clk 0:48:55] } 20... Bg7 { [%clk 0:38:21] } 21. Nc5 { [%clk 0:46:36] } 21... Bb5 { [%clk 0:30:58] } 22. Qa2 { [%clk 0:42:40] } 22... Qc6 { [%clk 0:29:33] } 23. Nxa4 { [%clk 0:39:03] } 23... Bc4 { [%clk 0:24:53] } 24. Qa3 { [%clk 0:38:52] } 24... Bb3 { [%clk 0:22:17] } 25. Rd2 { [%clk 0:29:10] } 25... Rfe8 { [%clk 0:22:10] } 26. Nc5 { [%clk 0:28:02] } 26... Bf8 { [%clk 0:21:01] } 27. Qxb3 { [%clk 0:28:16] } 27... Rxb3 { [%clk 0:21:23] } 28. Nxb3 { [%clk 0:28:40] } 28... Rb8 { [%clk 0:19:39] } 29. Nc1 { [%clk 0:26:17] } 29... e4 { [%clk 0:18:41] } 30. Nd4 { [%clk 0:22:06] } 30... Qc4 { [%clk 0:18:23] } 31. Nde2 { [%clk 0:22:18] } 31... Bg7 { [%clk 0:16:15] } 32. b3 { [%clk 0:19:50] } 32... Qc5 { [%clk 0:15:24] } 33. Ra4 { [%clk 0:18:54] } 33... Bxc3 { [%clk 0:11:14] } 34. Rc2 { [%clk 0:17:07] } 34... Rd8 { [%clk 0:11:40] } 35. g4 { [%clk 0:12:10] } 35... Rd1+ { [%clk 0:09:11] } 36. Kg2 { [%clk 0:12:35] } 36... Qg5 { [%clk 0:09:31] } 37. Rxe4 { [%clk 0:12:17] } 37... Bxa5 *




[Event "Round 11: Sergio Slipak - Federico Perez Ponsa"]
[Site "https://lichess.org/study/DYcygfVK/QX01tZ8e"]
[White "Sergio Slipak"]
[Black "Federico Perez Ponsa"]
[Result "*"]
[UTCDate "2021.12.16"]
[UTCTime "14:10:26"]
[Variant "Standard"]
[ECO "A48"]
[Opening "Torre Attack"]
[Annotator "https://lichess.org/@/rhungaski"]

1. d4 { [%clk 1:30:56] } 1... Nf6 { [%clk 1:30:50] } 2. Nf3 { [%clk 1:31:20] } 2... g6 { [%clk 1:30:56] } 3. Bg5 { [%clk 1:31:43] } 3... Bg7 { [%clk 1:31:20] } 4. Nbd2 { [%clk 1:32:06] } 4... O-O { [%clk 1:31:34] } 5. e3 { [%clk 1:32:31] } 5... d6 { [%clk 1:31:34] } 6. c3 { [%clk 1:32:55] } 6... h6 { [%clk 1:30:51] } 7. Bh4 { [%clk 1:33:16] } 7... Qe8 { [%clk 1:31:09] } 8. Bc4 { [%clk 1:29:59] } 8... b5 { [%clk 1:21:55] } 9. Bb3 { [%clk 1:28:04] } 9... Bb7 { [%clk 1:14:17] } 10. a4 { [%clk 1:26:18] } 10... a6 { [%clk 1:14:06] } 11. O-O { [%clk 1:26:12] } 11... Nbd7 { [%clk 1:10:11] } 12. Qe2 { [%clk 1:20:47] } 12... Nb6 { [%clk 1:08:21] } 13. a5 { [%clk 1:18:45] } 13... Na4 { [%clk 0:56:43] } 14. Bxf6 { [%clk 1:05:38] } 14... Bxf6 { [%clk 0:54:00] } 15. Rfc1 { [%clk 1:01:04] } 15... Rb8 { [%clk 0:44:22] } 16. Rc2 { [%clk 0:58:30] } 16... e5 { [%clk 0:38:08] } 17. dxe5 { [%clk 0:51:28] } 17... dxe5 { [%clk 0:38:06] } 18. Bxa4 { [%clk 0:50:23] } 18... bxa4 { [%clk 0:38:15] } 19. Qc4 { [%clk 0:50:05] } 19... Bc6 { [%clk 0:38:14] } 20. Ne4 { [%clk 0:48:55] } 20... Bg7 { [%clk 0:38:21] } 21. Nc5 { [%clk 0:46:36] } 21... Bb5 { [%clk 0:30:58] } 22. Qa2 { [%clk 0:42:40] } 22... Qc6 { [%clk 0:29:33] } 23. Nxa4 { [%clk 0:39:03] } 23... Bc4 { [%clk 0:24:53] } 24. Qa3 { [%clk 0:38:52] } 24... Bb3 { [%clk 0:22:17] } 25. Rd2 { [%clk 0:29:10] } 25... Rfe8 { [%clk 0:22:10] } 26. Nc5 { [%clk 0:28:02] } 26... Bf8 { [%clk 0:21:01] } 27. Qxb3 { [%clk 0:28:16] } 27... Rxb3 { [%clk 0:21:23] } 28. Nxb3 { [%clk 0:28:40] } 28... Rb8 { [%clk 0:19:39] } 29. Nc1 { [%clk 0:26:17] } 29... e4 { [%clk 0:18:41] } 30. Nd4 { [%clk 0:22:06] } 30... Qc4 { [%clk 0:18:23] } 31. Nde2 { [%clk 0:22:18] } 31... Bg7 { [%clk 0:16:15] } 32. b3 { [%clk 0:19:50] } 32... Qc5 { [%clk 0:15:24] } 33. Ra4 { [%clk 0:18:54] } 33... Bxc3 { [%clk 0:11:14] } 34. Rc2 { [%clk 0:17:07] } 34... Rd8 { [%clk 0:11:40] } 35. g4 { [%clk 0:12:10] } 35... Rd1+ { [%clk 0:09:11] } 36. Kg2 { [%clk 0:12:35] } 36... Qg5 { [%clk 0:09:31] } 37. Rxe4 { [%clk 0:12:17] } 37... Bxa5 { [%clk 0:09:08] } 38. b4 { [%clk 0:09:22] } *


[Event "Round 11: Sergio Slipak - Federico Perez Ponsa"]
[Site "https://lichess.org/study/DYcygfVK/QX01tZ8e"]
[White "Sergio Slipak"]
[Black "Federico Perez Ponsa"]
[Result "*"]
[UTCDate "2021.12.16"]
[UTCTime "14:10:26"]
[Variant "Standard"]
[ECO "A48"]
[Opening "Torre Attack"]
[Annotator "https://lichess.org/@/rhungaski"]

1. d4 { [%clk 1:30:56] } 1... Nf6 { [%clk 1:30:50] } 2. Nf3 { [%clk 1:31:20] } 2... g6 { [%clk 1:30:56] } 3. Bg5 { [%clk 1:31:43] } 3... Bg7 { [%clk 1:31:20] } 4. Nbd2 { [%clk 1:32:06] } 4... O-O { [%clk 1:31:34] } 5. e3 { [%clk 1:32:31] } 5... d6 { [%clk 1:31:34] } 6. c3 { [%clk 1:32:55] } 6... h6 { [%clk 1:30:51] } 7. Bh4 { [%clk 1:33:16] } 7... Qe8 { [%clk 1:31:09] } 8. Bc4 { [%clk 1:29:59] } 8... b5 { [%clk 1:21:55] } 9. Bb3 { [%clk 1:28:04] } 9... Bb7 { [%clk 1:14:17] } 10. a4 { [%clk 1:26:18] } 10... a6 { [%clk 1:14:06] } 11. O-O { [%clk 1:26:12] } 11... Nbd7 { [%clk 1:10:11] } 12. Qe2 { [%clk 1:20:47] } 12... Nb6 { [%clk 1:08:21] } 13. a5 { [%clk 1:18:45] } 13... Na4 { [%clk 0:56:43] } 14. Bxf6 { [%clk 1:05:38] } 14... Bxf6 { [%clk 0:54:00] } 15. Rfc1 { [%clk 1:01:04] } 15... Rb8 { [%clk 0:44:22] } 16. Rc2 { [%clk 0:58:30] } 16... e5 { [%clk 0:38:08] } 17. dxe5 { [%clk 0:51:28] } 17... dxe5 { [%clk 0:38:06] } 18. Bxa4 { [%clk 0:50:23] } 18... bxa4 { [%clk 0:38:15] } 19. Qc4 { [%clk 0:50:05] } 19... Bc6 { [%clk 0:38:14] } 20. Ne4 { [%clk 0:48:55] } 20... Bg7 { [%clk 0:38:21] } 21. Nc5 { [%clk 0:46:36] } 21... Bb5 { [%clk 0:30:58] } 22. Qa2 { [%clk 0:42:40] } 22... Qc6 { [%clk 0:29:33] } 23. Nxa4 { [%clk 0:39:03] } 23... Bc4 { [%clk 0:24:53] } 24. Qa3 { [%clk 0:38:52] } 24... Bb3 { [%clk 0:22:17] } 25. Rd2 { [%clk 0:29:10] } 25... Rfe8 { [%clk 0:22:10] } 26. Nc5 { [%clk 0:28:02] } 26... Bf8 { [%clk 0:21:01] } 27. Qxb3 { [%clk 0:28:16] } 27... Rxb3 { [%clk 0:21:23] } 28. Nxb3 { [%clk 0:28:40] } 28... Rb8 { [%clk 0:19:39] } 29. Nc1 { [%clk 0:26:17] } 29... e4 { [%clk 0:18:41] } 30. Nd4 { [%clk 0:22:06] } 30... Qc4 { [%clk 0:18:23] } 31. Nde2 { [%clk 0:22:18] } 31... Bg7 { [%clk 0:16:15] } 32. b3 { [%clk 0:19:50] } 32... Qc5 { [%clk 0:15:24] } 33. Ra4 { [%clk 0:18:54] } 33... Bxc3 { [%clk 0:11:14] } 34. Rc2 { [%clk 0:17:07] } 34... Rd8 { [%clk 0:11:40] } 35. g4 { [%clk 0:12:10] } 35... Rd1+ { [%clk 0:09:11] } 36. Kg2 { [%clk 0:12:35] } 36... Qg5 { [%clk 0:09:31] } 37. Rxe4 { [%clk 0:12:17] } 37... Bxa5 { [%clk 0:09:08] } 38. b4 { [%clk 0:09:22] } 38... Bb6 { [%clk 0:08:58] } *
