spring.main.web-application-type=none

start-class=com.github.superkiria.ChessBroadcastBotApplication

telegram.admin.chatId=268498761
telegram.channel.chatId=268498761

lichess.stream.endpoint=127.0.0.1
lichess.broadcasts.endpoint=http://127.0.0.1:8080/api/broadcast

logging.level.root=info
logging.level.pgndump=trace