start-class=com.github.superkiria.ChessBroadcastBotApplication
logging.file.name=bot-chess.log
logging.level.org.springframework=INFO 
logging.level.io.app=INFO
server.port=9999

telegram.channel.chatId=268498761

lichess.stream.endpoint=http://127.0.0.1:9999/api/stream/broadcast/round
lichess.broadcasts.endpoint=http://127.0.0.1:9999/api/broadcast