spring.main.web-application-type=reactive

start-class=com.github.superkiria.ChessBroadcastBotApplication

telegram.admin.chatId=268498761
telegram.channel.chatId=-1001694568044
telegram.group.chatId=-1001661183776

lichess.stream.endpoint=http://127.0.0.1:8080/api/stream/broadcast/round
lichess.broadcasts.endpoint=http://127.0.0.1:8080/api/broadcast

logging.level.root=info
logging.level.pgndump=trace