start-class=com.github.superkiria.ChessBroadcastBotApplication
logging.file.name=bot-chess.log
logging.level.org.springframework=INFO 
logging.level.io.app=INFO
server.port=0

telegram.admin.chatId=268498761
telegram.channel.chatId=-1001694568044

lichess.stream.endpoint=https://lichess.org/api/stream/broadcast/round
lichess.broadcasts.endpoint=https://lichess.org/api/broadcast