spring.main.web-application-type=none

start-class=com.github.superkiria.ChessBroadcastBotApplication

telegram.admin.chatId=268498761
telegram.channel.chatId=-1001394215921
telegram.group.chatId=-1001693871140

lichess.stream.endpoint=https://lichess.org/api/stream/broadcast/round
lichess.broadcasts.endpoint=https://lichess.org/api/broadcast?nb=100

logging.level.root=info
logging.level.pgndump=trace