spring.main.web-application-type=none

start-class=com.github.superkiria.ChessBroadcastBotApplication

telegram.admin.chatId=268498761
telegram.channel.chatId=-1001694568044

lichess.stream.endpoint=https://lichess.org/api/stream/broadcast/round
lichess.broadcasts.endpoint=https://lichess.org/api/broadcast?nb=60

logging.level.root=info
logging.level.pgndump=trace